ROOT_URL=http://localhost
PORT=3000

MONGO_VERSION=5.0
MONGO_HOSTNAME=patient-db
MONGO_DATABASE_NAME=meteor
MONGO_URL=mongodb://patient-db:27017/meteor
MONGO_REPLICA_SET_NAME=meteor
MONGO_DB_PATH=/data/db

HTTP_FORWARDED_COUNT=1
